src/demo/linux_x86/test/xml/PhoneBanking/PhoneBanking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.com/PhoneBanking" xmlns:tns="http://www.example.com/PhoneBanking">

    <element name="AnnountInfo" type="tns:AccountType"></element>
    
    <element name="Payee" type="tns:Payee"></element>
    
    <element name="PayeeList" type="tns:PayeeList"></element>
    
    <complexType name="PayeeList">
    	<sequence>
    		<element name="payee" type="tns:Payee" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="Payee">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="accountCode" type="string"></attribute>
    </complexType>

    <element name="AccountSummary" type="string"></element>

    <element name="CompletionCode" type="tns:CompletionCode"></element>
    
    <element name="VerificationCode" type="tns:VerificationCode"></element>
    
    <element name="BillInfo" type="tns:BillInfo"></element>
    
    <complexType name="AccountType">
    	<attribute name="name" type="string"></attribute>
    	<attribute name="accountId" type="string"></attribute>
    </complexType>

    <complexType name="VerificationCode">
    	<attribute name="completed" type="boolean"></attribute>
    	<attribute name="code" type="string"></attribute>
    </complexType>

    <complexType name="CompletionCode">
    	<attribute name="completed" type="boolean"></attribute>
    </complexType>

    <complexType name="BillInfo">
    	<sequence>
    		<element name="payee" type="tns:Payee"></element>
    	</sequence>
    	<attribute name="ammount" type="double"></attribute>
    	<attribute name="accountType" type="string"></attribute>
    	<attribute name="date" type="date"></attribute>
    </complexType>
</schema>